<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background ImageView -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/whiteturn" />

    <!-- ChessBoardView -->
    <com.example.chess.ChessBoardView
        android:id="@+id/chessBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>